.bg {
  background-image: url("https://holbornassets.com/wp-content/uploads/2018/06/blogszzz-wp.jpg");
  /* https://kanepartners.net/wp-content/uploads/2016/08/Positive-Work-Environment-Tips-e1470054537688.jpg */
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: 100%;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
.bg {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}

body {
  background-color: #eeeeee;
}